# FileSyncer

./: .gitignore  FileSyncer.sln  README.md
ResourceLibrary/: ResourceLibrary.csproj
SaveDataSync/: DataFileSyncer.csproj  Program.cs
SaveDataSync/Data/: FileLocation.cs  FileSyncLog.cs
SaveDataSync/Providers/: FileSynchronizerService.cs  TableBuilderService.cs
SharedLibrary/: FilePathsLoader.cs  SharedLibrary.csproj
SharedLibrary/Factory/: Factory.cs  JsonDeserializerFactory .cs
SharedLibrary/Factory/Interfaces/: IFactory.cs
SharedLibrary/RClone/Generic/: ResponseRules.cs
SharedLibrary/RClone/Generic/Interfaces/: IResponseRule.cs
StaticData/: FilePaths.json
SystemEventSubscriber/: Program.cs  SystemEventSubscriber.csproj
SystemEventSubscriber/Data/: ProcessDetails.cs  ProcessEventT ype.cs  ProcessEventType.cs
SystemEventSubscriber/Provider/Extensions/: ProcessEventTypeExtensions.cs
TaskRunner/Provider/Extensions/: ProcessEventTypeExtensions.cs
